' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/17/25 by lucho
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Set Part = swApp.OpenDoc6("E:\facu\monorepositorio\telecomunicaciones 2 año\Gestion-de-Recursos-Hidricos\C prototipo\Extructura 3D\base.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "base", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.FileSummaryInfo
Part.FileSummaryInfo
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, -0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028978087434283664, -0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053126493629520051, -0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.086934262302850993, -0.044956351431268013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.077274899824756438, -0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024148406195236387, -0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043467131151425496, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033807768673330942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019318724956189109, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033807768673330942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.043467131151425496, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033807768673330942, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024148406195236387, 0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024148406195236387, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028978087434283664, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.080289570468835336, 0.023465042168254513, -0.07192666146454485, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.067434527146902012, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.10115179072035302, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, -0.16858631786725503, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.10115179072035302, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, -0.089912702862536026, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.078673615004719019, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.067434527146902012, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.078673615004719019, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.067434527146902012, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.056195439289085013, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.067434527146902012, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.044956351431268013, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.056195439289085013, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.033717263573451006, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.033717263573451006, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.033717263573451006, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.011239087857817003, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.022478175715634006, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.033717263573451006, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, 0.10115179072035302, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.056195439289085013, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.089912702862536026, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.044956351431268013, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022478175715634006, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.067434527146902012, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.078673615004719019, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.14610814215162105, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044956351431268013, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.14610814215162105, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.067434527146902012, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.067434527146902012, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044956351431268013, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044956351431268013, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.078673615004719019, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.067434527146902012, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.067434527146902012, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044956351431268013, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.033717263573451006, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022478175715634006, 0.054972237509787192, 0.012113543889881839, -0.096600383820145908
boolstatus = Part.Extension.SelectByID2("Front", "PLANE", 0, 0, 0, True, 1, Nothing, 0)
Dim sViewData As Object
Set sViewData = Part.ModelViewManager.CreateSectionViewData()
Set sViewData.FirstPlane = Nothing
sViewData.FirstReverseDirection = False
sViewData.FirstOffset = -0.04976684732737
sViewData.FirstRotationX = 5.15771213578
sViewData.FirstRotationY = 0
sViewData.FirstColor = 16711680
sViewData.ShowSectionCap = True
sViewData.KeepCapColor = False
sViewData.GraphicsOnlySection = False
boolstatus = Part.ModelViewManager.CreateSectionView(sViewData)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.076637394715589835, 0.040426586828402833, -0.081363591246997657, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10511042503236467, 0.040818779149276292, -0.04104685609365788, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, 0, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.044956351431268013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022478175715634006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022478175715634006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.044956351431268013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.033717263573451006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056195439289085013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056195439289085013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.078673615004719019, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.13486905429380402, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.044956351431268013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.044956351431268013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.056195439289085013, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.067434527146902012, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.10618517306659214, 0.041051849626337678, -0.030185337892760344
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.067434527146902012, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.044956351431268013, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.033717263573451006, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.078673615004719019, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.089912702862536026, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.078673615004719019, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.033717263573451006, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0.078673615004719019, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022478175715634006, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10234040743068817, 0.04098573432207786, -0.045844667316771393
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10135747169641718, 0.039261426019862711, -0.03864785479765942, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.10511042503236467, 0.040818779149276292, -0.04104685609365788)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10511042503236467, 0.040818779149276292, -0.04104685609365788, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.078673615004719019, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.21354266929852303, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056195439289085013, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.033717263573451006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.033717263573451006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.10178370395868797, 0.03993335157088751, -0.03780890601528597
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.081788607709256667, 0.040175505570857695, -0.072441428621345949, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(-0.021992, 0.040158, 0.000000, -0.016514, 0.041528, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.021991825674074379, 0.040158108346039396, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.021991825674074379, 0.040158108346039396, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.067106667589314384, 0.044152191886865436, -0.097871294863466574, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.081200076654738496, 0.053053292349277768, -0.073460794310108213, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.023247109072638113, 0.043695725196485326, 0, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.074410134635076258, 0.043809841869080358, -0.085221318868094365)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Croquis5")
myDimension.SystemValue = 0.01
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.023247109072638113, 0.043000000000000003, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", -0.016750766107458265, 0.045521591958006528, -0.033116630617907442, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", -0.018120166178598671, 0.038218124911924625, -0.035488501117010948, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.0059096822109304323, 0.044494541904651262, -0.014339322500004456, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.082055951698936522, 0.042212208452749936, -0.071978375248111306)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Croquis5")
myDimension.SystemValue = 0.012
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Croquis5@base.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 0, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.29944023682093118, -0.044956351431268013, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.077274899824756438, -0.022478175715634006, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072445218585709154, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.08422416847849945, 0.044494541904650527, -0.068222913624595094
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.076963589297463386, 0.045099460748588172, -0.080798605658571887, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.022562, 0.043000, 0.000000, -0.016710, 0.049333, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 0, 0, 0.0040000000000000001, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.075135880462312343, 0.045772105233197635, -0.083964290222354521, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.012490836908834853, 0.049436191621779785, 0, -0.047254601654667619, 0.035745442571323761, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.084559276482877976, 0.049838860711499053, -0.075642489535027835, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.083375126124792587, 0.049690526670168815, -0.069693498119193009, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.083144885173851435, 0.035645828671165905, -0.070092287143836529, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.081648318993700286, 0.032882937261525989, -0.072684415804928904, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.0045644089124276532, 0.042476310211665327, -0.012009240796931733, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.081533198518062275, 0.043243780047675678, -0.072883810317203743)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Croquis7")
myDimension.SystemValue = 0.01634710750704
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.EditUndo2 1
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.021755733239076033, 0.041478599424850909, -0.041785487980081526, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.0046027824042281923, 0.04516245463770413, -0.012075705634394134, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.079691270911613085, 0.042936792113271241, -0.076074122515437478)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Croquis7")
myDimension.SystemValue = 0.03
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.074318982059708105, 0.05099522539138767, -0.085379199760211577, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Croquis7@base.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.053051", "0.060665", "0.000000", "-0.008308", "0.022445", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.078348198698790839, 0.050995225391387664, -0.078400391826619398, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.080305246780653761, 0.051302213325792108, -0.075010685116126297, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 0, 0, 0.0015, 0.0040000000000000001, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.016153203436195036, 0.051071972374989505, -0.032081621710572925, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Redondeo<1>", "SKETCHSEGMENT", -0.018762600878632744, 0.048923056834158457, -0.0366012306580153, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.018033504534422297, 0.035262093753161097, -0.035338398746229883, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Redondeo<2>", "SKETCHSEGMENT", -0.018685853895031714, 0.035952816605571078, -0.036468300983090479, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.0036818186010149426, 0.03679703342518327, -0.010480549535296799, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Redondeo<3>", "SKETCHSEGMENT", -0.0047179028796299136, 0.035031852802357773, -0.012275100146781265, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.0046795293878292635, 0.051071972374989505, -0.012208635309318934, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Redondeo<4>", "SKETCHSEGMENT", -0.0039120595518181839, 0.049306791752164, -0.010879338560071172, True, 0, Nothing, 0)
Set skSegment = Part.SketchManager.CreateFillet(0.001, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.001, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.001, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.001, 1)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.10115179072035302, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082104581063803708, 0.73054071075810523, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1062529872590401, 0.91036611648317722, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.057956174868567328, 0.60691074432211811, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043467131151425496, 0.37088989930796112, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, 0.29221628430324209, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.033717263573451006, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.089912702862536026, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044956351431268013, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.12362996643598703, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, 0.17982540572507205, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.089912702862536026, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.044956351431268013, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.067434527146902012, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022478175715634006, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.044956351431268013, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082104581063803708, -0.044956351431268013, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, -0.044956351431268013, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043467131151425496, -0.044956351431268013, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.011239087857817003, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.067434527146902012, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.089912702862536026, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.056195439289085013, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.10115179072035302, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038637449912378219, -0.25849902072979108, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.057956174868567328, -0.21354266929852303, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048296812390472774, -0.20230358144070604, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.080190126305240028, 0.052606912047010956, -0.0752100796285049
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.093775199167907886, 0.048711878931683827, -0.061680043205058155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022478175715634006, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022478175715634006, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048296812390472774, 0.12362996643598703, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.022478175715634006, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0.033717263573451006, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.022478175715634006, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022478175715634006, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.067434527146902012, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.044956351431268013, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.10028527745885185, 0.034103209199244588, -0.050394087147083155
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.067434527146902012, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056195439289085013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.044956351431268013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.056195439289085013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.044956351431268013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.033717263573451006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044956351431268013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.033717263573451006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044956351431268013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.033717263573451006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.089912702862536026, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056195439289085013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.067434527146902012, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.056195439289085013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.056195439289085013, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.12362996643598703, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.12362996643598703, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.13486905429380402, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.11239087857817003, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.067434527146902012, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.067434527146902012, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.033717263573451006, 0.087100659162899774, 0.032489382655022325, -0.073240685611210665
Part.EditSketch
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SketchBoxSelect("-0.015491", "0.065840", "0.000000", "0.044018", "0.067503", "0.000000")
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.11239087857817003, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043467131151425496, -0.24725993287197406, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.14610814215162105, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, -0.34841172359232708, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.067434527146902012, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.044956351431268013, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.13486905429380402, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.13486905429380402, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.11239087857817003, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.078673615004719019, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.044956351431268013, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.033717263573451006, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.12151138773796077, 0.037845326770352017, -0.013639555393694991
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir4", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.091763943541898263, -0.41584625073922904, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.078673615004719019, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.033717263573451006, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.011239087857817003, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.033717263573451006, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.011239087857817003, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062785856107614599, 0.12362996643598703, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, 0.067434527146902012, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.056195439289085013, 0.10152914091725052, 0.050681940370211009, -0.038249822136606326
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir3", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankSketch
boolstatus = Part.Extension.SelectByID2("Croquis5", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", -0.063622580982699864, 0.042257500531061927, 0.013876962923385555, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", -0.063675917257350945, 0.037477875081251971, 0.013794782266524752, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", -0.063779426189064639, 0.040132783467285771, 0.013651236753605911, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", -0.063654835735852955, 0.039281222134877114, 0.013827150038658139, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", -0.062815799769027042, 0.037220917462114221, 0.015016721626037344, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", -0.062815799769027042, 0.037220917462114221, 0.015016721626037344, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", -0.063009537006484331, 0.037369278157953149, 0.014741606689107338, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.98903973148789626, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.044956351431268013, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.37088989930796112, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044956351431268013, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.50575895360176515, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.34841172359232708, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.067434527146902012, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.34841172359232708, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022478175715634006, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.033717263573451006, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, 0.078673615004719019, 0.079153468100400914, 0.053256419957408818, -0.077005228373536738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072445218585709154, 0.078673615004719019, 0.085522095441433521, 0.052800576071243555, -0.075967215331445459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022478175715634006, 0.085522095441433521, 0.052800576071243555, -0.075967215331445459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.085522095441433521, 0.052800576071243555, -0.075967215331445459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.085522095441433521, 0.052800576071243555, -0.075967215331445459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.022478175715634006, 0.085522095441433521, 0.052800576071243555, -0.075967215331445459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.085522095441433521, 0.052800576071243555, -0.075967215331445459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.085522095441433521, 0.052800576071243555, -0.075967215331445459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.085522095441433521, 0.052800576071243555, -0.075967215331445459
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.085522095441433521, 0.052800576071243555, -0.075967215331445459
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", 0.22061561470909297, 0.053340594138865313, -0.1725331843115136, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", 0.22061561470909297, 0.053340594138865313, -0.1725331843115136, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@base.SLDPRT", "DIMENSION", 0.2206183014698119, 0.053035270356362615, -0.17257540924170375, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, -0.022478175715634006, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, -0.044956351431268013, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.089912702862536026, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.22478175715634005, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.16858631786725503, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.17982540572507205, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.13486905429380402, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.14610814215162105, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.12362996643598703, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.13486905429380402, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.23602084501415707, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.13486905429380402, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056195439289085013, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.089912702862536026, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.10115179072035302, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.044956351431268013, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.067434527146902012, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.044956351431268013, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.14610814215162105, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.16858631786725503, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.16858631786725503, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.20230358144070604, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.067434527146902012, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056195439289085013, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.078685447916939211, 0.048466533968721137, -0.087816259045951028
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 0, 0, 0.0042000000000000006, 0.0015, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082104581063803708, 0.033717263573451006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043467131151425496, 0.033717263573451006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.033717263573451006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033807768673330942, 0.044956351431268013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.033717263573451006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.044956351431268013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.12362996643598703, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.067434527146902012, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.033717263573451006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.044956351431268013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.078673615004719019, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.044956351431268013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.044956351431268013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.044956351431268013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.044956351431268013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.033717263573451006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.056195439289085013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.056195439289085013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.033717263573451006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.033717263573451006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.033717263573451006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.044956351431268013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.056195439289085013, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.011239087857817003, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.077927449897800885, 0.051281441540028894, -0.079129150126817843
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Croquis7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Cortar-Extruir6", "Croquis6")
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Croquis6")
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Croquis6")
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Croquis6")
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11893279469547163, 0.053000000000000005, -0.0081058095553718582, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11893279469547163, 0.053000000000000005, -0.0081058095553718582, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11893279469547163, 0.053000000000000005, -0.0081058095553718582, True, 0, Nothing, 0)
boolstatus = Part.ChangeSketchPlane()
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.075557423856082551, 0.052824813121503666, -0.083204739623397472, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.022562409037032057, 0.043000000000000003, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.071739064397314381, 0.04618974497397943, -0.089847748230483027)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Croquis6@base.SLDPRT", "DIMENSION", -0.070440393707405499, 0.059771670406803305, -0.017923077636574108, False, 0, Nothing, 0)
' MSGBOX
' La cota seleccionada es una cota conducida. Su valor no se puede cambiar.

Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SketchManager.InsertSketch True
Part.EditUndo2 2
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.081137488229671817, 0.049784579700215659, -0.073569200641600219, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.082687429746442831, 0.053155902561329071, -0.080910801135701149, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.079739513815923146, 0.04965436810942947, -0.075990563354025653, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.022562409037032057, 0.043000000000000003, 0, False, 0, Nothing, 0)
Part.SketchConstraintsDel 0, "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.079213677600307619, 0.052975107088798268, -0.076897158571341606, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", -0.022562409037032057, 0.043000000000000003, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.073178619831687955, 0.045075283031515312, -0.087354365077836116)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Croquis6")
myDimension.SystemValue = 0.0145
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Croquis6", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 0, 0, 0.0042000000000000006, 0.0042000000000000006, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Cortar-Extruir7", "Croquis7")
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.ReorderFeature("Cortar-Extruir7", "Cortar-Extruir6")
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir7", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("Croquis7", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.080396920002158367, 0.050964147438072871, -0.074851902438041407, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Croquis7@base.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis7@base.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.060323", "0.060539", "0.000000", "-0.001087", "0.021257", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.078535919943874433, 0.050893428491406212, -0.078075249092080412, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.078964898028573316, 0.046965401367387472, -0.077332237253898484, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.070223885466191405, 0.050001244164157299, -0.092472115121665865, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.087052702721564401, 0.028683758417670902, -0.062699503205038809, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Croquis7@base.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis7@base.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.010748", "0.028658", "0.000000", "-0.044009", "0.049129", "0.000000")
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.073880882247465252, 0.046847002697205653, -0.086138010893478167, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.071204453812185875, 0.050634980374326233, -0.090773720926193846, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.071204453812185875, 0.050634980374326233, -0.090773720926193846, False, 32, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(False, False, False, 0, 0, 0.0042000000000000006, 0.0042000000000000006, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, 0.089912702862536026, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, 0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.13486905429380402, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.078673615004719019, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.12362996643598703, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, 0.83169250147845808, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.34841172359232708, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056195439289085013, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.10115179072035302, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.10115179072035302, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.057956174868567328, 0.067434527146902012, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.16858631786725503, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.19106449358288907, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.078673615004719019, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056195439289085013, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.12362996643598703, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.044956351431268013, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.044956351431268013, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.10115179072035302, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, -0.12362996643598703, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.067434527146902012, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.12362996643598703, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.12362996643598703, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.078673615004719019, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.10115179072035302, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.078673615004719019, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.056195439289085013, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.056195439289085013, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.067434527146902012, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.044956351431268013, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.15734723000943804, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.13486905429380402, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.044956351431268013, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.067434527146902012, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072445218585709154, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033807768673330942, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043467131151425496, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022478175715634006, 0.073406769009466188, 0.052007858714773647, -0.086959199110253849
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.085017919130621067, 0.030495256667961712, -0.066778984587045898, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.085017919130621067, 0.030495256667961712, -0.066778984587045898, False, 1, Nothing, 0)
Dim radiiArray0 As Variant
Dim radiis0 As Double
Dim dist2Array0 As Variant
Dim dists20 As Double
Dim conicRhosArray0 As Variant
Dim coniRhos0 As Double
Dim setBackArray0 As Variant
Dim setBacks0 As Double
Dim pointArray0 As Variant
Dim points0 As Double
Dim pointDist2Array0 As Variant
Dim pointsDist20 As Double
Dim pointRhoArray0 As Variant
Dim pointsRhos0 As Double
radiiArray0 = radiis0
dist2Array0 = dists20
conicRhosArray0 = coniRhos0
setBackArray0 = setBacks0
pointArray0 = points0
pointDist2Array0 = pointsDist20
pointRhoArray0 = pointsRhos0
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.002, 0.01, 0, 0, 0, 0, (radiiArray0), (dist2Array0), (conicRhosArray0), (setBackArray0), (pointArray0), (pointDist2Array0), (pointRhoArray0))
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.091709513632622475, 0.033271631886350406, -0.0550147281508373, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.091709513632622475, 0.033271631886350406, -0.0550147281508373, False, 1, Nothing, 0)
Dim radiiArray1 As Variant
Dim radiis1 As Double
Dim dist2Array1 As Variant
Dim dists21 As Double
Dim conicRhosArray1 As Variant
Dim coniRhos1 As Double
Dim setBackArray1 As Variant
Dim setBacks1 As Double
Dim pointArray1 As Variant
Dim points1 As Double
Dim pointDist2Array1 As Variant
Dim pointsDist21 As Double
Dim pointRhoArray1 As Variant
Dim pointsRhos1 As Double
radiiArray1 = radiis1
dist2Array1 = dists21
conicRhosArray1 = coniRhos1
setBackArray1 = setBacks1
pointArray1 = points1
pointDist2Array1 = pointsDist21
pointRhoArray1 = pointsRhos1
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.002, 0.01, 0, 0, 0, 0, (radiiArray1), (dist2Array1), (conicRhosArray1), (setBackArray1), (pointArray1), (pointDist2Array1), (pointRhoArray1))
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, -0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.067434527146902012, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, -0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.044956351431268013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.044956351431268013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.056195439289085013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, -0.067434527146902012, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048296812390472774, -0.044956351431268013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, -0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.044956351431268013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, -0.067434527146902012, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.056195439289085013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, -0.044956351431268013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.044956351431268013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.067434527146902012, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.044956351431268013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.21354266929852303, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.17982540572507205, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033807768673330942, -0.22478175715634005, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.044956351431268013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.078673615004719019, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, 0.044956351431268013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, 0.067434527146902012, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.044956351431268013, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0.033717263573451006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.022478175715634006, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.084009907798190397, 0.052999999999826741, -0.077020200478983725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.10266327884983184, 0.037474460524066444, -0.036521070893400065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.056195439289085013, 0.10266327884983184, 0.037474460524066444, -0.036521070893400065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.078673615004719019, 0.10266327884983184, 0.037474460524066444, -0.036521070893400065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10266327884983184, 0.037474460524066444, -0.036521070893400065
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10266327884983184, 0.037474460524066444, -0.036521070893400065
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10619884005996028, 0.039404806055387098, -0.030161665965636075, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10558768210154312, 0.039361704826077926, -0.031220222600836678, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10753546041348727, 0.038322156066232599, -0.027846571602879067, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10592385341067256, 0.041309525144759808, -0.030637956813791334, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.025171, 0.039423, 0.000000, 0.026743, 0.041781, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10490185872589564, 0.05310177150736721, -0.032408103532873156, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.025170838172517696, 0.03942276572674263, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.10942221983136192, 0.045711963786799904, -0.024578608429197502)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Croquis8")
myDimension.SystemValue = 0.0145
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(0.019364, 0.039639, 0.000000, 0.045375, 0.039639, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.025170838172517696, 0.038500000000000006, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.025170838172517696, 0.038500000000000006, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis8@base.SLDPRT", "DIMENSION", 0.017405779400283726, 0.046948990079488294, 0.026044241612540153, False, 0, Nothing, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D1@Croquis8@base.SLDPRT", "DIMENSION", 0.018072947674307845, 0.045962548029122335, 0.027199810960348011, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis8@base.SLDPRT", "DIMENSION", 0.017940239348497592, 0.045909464698798239, 0.026969953397457249, False, 0, Nothing, 0)
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.10306028207548934, 0.03969871505087777, -0.035597807857243424, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateLine(0.022559, 0.044954, 0.000000, 0.022559, 0.034709, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateLine(0.026753, 0.044954, 0.000000, 0.026753, 0.034709, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.013003489628356246, 0.042352881567083514, 0.01841925205792105, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.024573557669544888, 0.039500000000000007, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.10505090696252097, 0.0459625480291216, -0.032149944413809708)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Croquis8")
myDimension.SystemValue = 0.00225
boolstatus = Part.Extension.SelectByID2("D2@Croquis8@base.SLDPRT", "DIMENSION", 0.014118239565162359, 0.043626881494861922, 0.020350055586203415, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.015020656180672054, 0.042087464915463016, 0.021913087013860574, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.10505090696252097, 0.042989881530971982, -0.032149944413809708)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Croquis8")
myDimension.SystemValue = 0.0023
boolstatus = Part.Extension.SelectByID2("D2@Croquis8@base.SLDPRT", "DIMENSION", 0.013454697936111124, 0.046387214671715138, 0.01920076777174962, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Croquis8@base.SLDPRT", "DIMENSION", 0.013215822949652675, 0.046971131305280238, 0.018787024158546241, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Croquis8@base.SLDPRT", "DIMENSION", 0.014250947890972632, 0.046918047974956141, 0.020579913149094162, False, 0, Nothing, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D3@Croquis8@base.SLDPRT", "DIMENSION", 0.01372011458773156, 0.035876715267543283, 0.019660482897531171, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Croquis8@base.SLDPRT", "DIMENSION", 0.013746656252893608, 0.035558215285598688, 0.019706454410109316, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.024573557669544888, 0.039500000000000007, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.015126822841320262, 0.043361464843241423, 0.022096973064173176, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.10542249027477936, 0.031046132208049429, -0.031506343237733436)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Croquis8")
myDimension.SystemValue = 0.0023
boolstatus = Part.Extension.SelectByID2("D4@Croquis8@base.SLDPRT", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.014622531203241303, 0.042140548245787113, 0.021223514325188302, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.10746619849225027, 0.04139738162124898, -0.027966536769227803)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Croquis8")
myDimension.SystemValue = 0.0051
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Croquis8", "SKETCHREGION", 0.013746656252893633, 0.03985796504185081, 0.019706454410109302, True, 4, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Croquis8", "SKETCH", 0.013746656252893633, 0.03985796504185081, 0.019706454410109302, False, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = True
boolstatus = Part.Extension.SelectByID2("Croquis8", "SKETCHREGION", 0.013746656252893633, 0.03985796504185081, 0.019706454410109302, True, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 0, 0, 0.0047000000000000002, 0.0042000000000000006, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10842169843823513, 0.039061715086988566, -0.026311562316436721, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(0.020482831793391332, 0.042929366534402505, 0, 0.051517470034088964, 0.030240327253729587, 0)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.012094703013207631, 0.038954486759734619, 0.016845187467245157, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.027459142142215186, 0.036355526907066671, 0.0434571766684856, True, 0, Nothing, 0)
Part.SelectMidpoint
Set myDisplayDim = Part.AddDimension2(0.11147398993172743, 0.037655006833399909, -0.021024838369913756)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Croquis9")
myDimension.SystemValue = 0.032
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.013852822913541851, 0.043005806530069947, 0.019890340460421908, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10379177036742249, 0.039566006725067514, -0.03433083297062467, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.10379177036742249, 0.039566006725067514, -0.03433083297062467)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", 0.02415195158541333, 0.042929366534402505, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.013852822913541851, 0.043005806530069947, 0.019890340460421908, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", 0.02415195158541333, 0.042929366534402505, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10566455026128097, 0.053095885958074185, -0.031087083043132679, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.10566455026128097, 0.053095885958074185, -0.031087083043132679)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.019318282603711216, 0.04292936653440324, 0.029356794330514899, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.017139742727210059, 0.030240327253730319, 0.025583452578100255, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.10788131013540038, 0.034291647024064918, -0.027247542312478411)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Croquis9")
myDimension.SystemValue = 0.0142
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.10493837030242048, 0.044458166447736591, -0.032344863627258746, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.022274, 0.039500, 0.000000, 0.026874, 0.039500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.013623502926541766, 0.046980686304738575, 0.019493146591746661, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.014158582896208648, 0.039718886716401655, 0.020419932285322226, True, 0, Nothing, 0)
Part.SelectMidpoint
Set myDisplayDim = Part.AddDimension2(0.10230119045172925, 0.048203726235405107, -0.036912593116911953)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Croquis9")
myDimension.SystemValue = 0.0071
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 0, 0, 0.0030000000000000001, 0.0047000000000000002, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.DeSelectByID("Cortar-Extruir10", "BODYFEATURE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10497659030028217, 0.032839287106397524, -0.032278664649140865, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10497659030028217, 0.032839287106397524, -0.032278664649140865, False, 1, Nothing, 0)
Dim radiiArray2 As Variant
Dim radiis2 As Double
Dim dist2Array2 As Variant
Dim dists22 As Double
Dim conicRhosArray2 As Variant
Dim coniRhos2 As Double
Dim setBackArray2 As Variant
Dim setBacks2 As Double
Dim pointArray2 As Variant
Dim points2 As Double
Dim pointDist2Array2 As Variant
Dim pointsDist22 As Double
Dim pointRhoArray2 As Variant
Dim pointsRhos2 As Double
radiiArray2 = radiis2
dist2Array2 = dists22
conicRhosArray2 = coniRhos2
setBackArray2 = setBacks2
pointArray2 = points2
pointDist2Array2 = pointsDist22
pointRhoArray2 = pointsRhos2
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.002, 0.01, 0, 0, 0, 0, (radiiArray2), (dist2Array2), (conicRhosArray2), (setBackArray2), (pointArray2), (pointDist2Array2), (pointRhoArray2))
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11892688950956654, 0.036584846894066055, -0.0081160376381035348, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10497659030028217, 0.032839287106397524, -0.032278664649140865, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11892688950956654, 0.036584846894066055, -0.0081160376381035348, True, 1, Nothing, 0)
Dim radiiArray3 As Variant
Dim radiis3 As Double
Dim dist2Array3 As Variant
Dim dists23 As Double
Dim conicRhosArray3 As Variant
Dim coniRhos3 As Double
Dim setBackArray3 As Variant
Dim setBacks3 As Double
Dim pointArray3 As Variant
Dim points3 As Double
Dim pointDist2Array3 As Variant
Dim pointsDist23 As Double
Dim pointRhoArray3 As Variant
Dim pointsRhos3 As Double
radiiArray3 = radiis3
dist2Array3 = dists23
conicRhosArray3 = coniRhos3
setBackArray3 = setBacks3
pointArray3 = points3
pointDist2Array3 = pointsDist23
pointRhoArray3 = pointsRhos3
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.002, 0.01, 0, 0, 0, 0, (radiiArray3), (dist2Array3), (conicRhosArray3), (setBackArray3), (pointArray3), (pointDist2Array3), (pointRhoArray3))
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10497659030028217, 0.032839287106397524, -0.032278664649140865, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11892688950956654, 0.036584846894066055, -0.0081160376381035348, True, 1, Nothing, 0)
Dim radiiArray4 As Variant
Dim radiis4 As Double
Dim dist2Array4 As Variant
Dim dists24 As Double
Dim conicRhosArray4 As Variant
Dim coniRhos4 As Double
Dim setBackArray4 As Variant
Dim setBacks4 As Double
Dim pointArray4 As Variant
Dim points4 As Double
Dim pointDist2Array4 As Variant
Dim pointsDist24 As Double
Dim pointRhoArray4 As Variant
Dim pointsRhos4 As Double
radiiArray4 = radiis4
dist2Array4 = dists24
conicRhosArray4 = coniRhos4
setBackArray4 = setBacks4
pointArray4 = points4
pointDist2Array4 = pointsDist24
pointRhoArray4 = pointsRhos4
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.001, 0.01, 0, 0, 0, 0, (radiiArray4), (dist2Array4), (conicRhosArray4), (setBackArray4), (pointArray4), (pointDist2Array4), (pointRhoArray4))
Part.ClearSelection2 True
Part.SetPickMode
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, -0.011239087857817003, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, -0.056195439289085013, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043467131151425496, -0.056195439289085013, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.011239087857817003, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.022478175715634006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022478175715634006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.044956351431268013, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043467131151425496, -0.033717263573451006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1062529872590401, -0.17982540572507205, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, -0.056195439289085013, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.057956174868567328, -0.12362996643598703, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033807768673330942, -0.089912702862536026, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.077274899824756438, -0.067434527146902012, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, -0.078673615004719019, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.056195439289085013, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.033717263573451006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.022478175715634006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022478175715634006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022478175715634006, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.011239087857817003, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.11510400608477767, 0.033909447045731365, -0.020737465960905865
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10785461416904241, 0.032400000000052387, -0.029995931482687865, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10455205417670399, 0.040760338243785554, -0.036711619723803324, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082104581063803708, 0.067434527146902012, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0.033717263573451006, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082104581063803708, 0.12362996643598703, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0.022478175715634006, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.077274899824756438, 0.10115179072035302, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086934262302850993, 0.044956351431268013, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048296812390472774, 0.056195439289085013, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022478175715634006, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038637449912378219, 0.033717263573451006, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048296812390472774, 0.033717263573451006, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.057956174868567328, 0.089912702862536026, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086934262302850993, 0.089912702862536026, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072445218585709154, 0.089912702862536026, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0.022478175715634006, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0.044956351431268013, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.056195439289085013, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.033717263573451006, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022478175715634006, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.033717263573451006, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.022478175715634006, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.053126493629520051, 0, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038637449912378219, 0.056195439289085013, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.1105459778214346, 0.036174017364828615, -0.028632202494918602
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11088897868904724, 0.046600000000012187, -0.024996129114072119, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.12014774876195133, 0.041385520694603883, -0.0087653809627283863, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10785461416904241, 0.032400000000052387, -0.029995931482687865, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10455205417670399, 0.040760338243785554, -0.036711619723803324, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11088897868904724, 0.046600000000012187, -0.024996129114072119, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.12014774876195133, 0.041385520694603883, -0.0087653809627283863, True, 1, Nothing, 0)
Dim radiiArray5 As Variant
Dim radiis5 As Double
Dim dist2Array5 As Variant
Dim dists25 As Double
Dim conicRhosArray5 As Variant
Dim coniRhos5 As Double
Dim setBackArray5 As Variant
Dim setBacks5 As Double
Dim pointArray5 As Variant
Dim points5 As Double
Dim pointDist2Array5 As Variant
Dim pointsDist25 As Double
Dim pointRhoArray5 As Variant
Dim pointsRhos5 As Double
radiiArray5 = radiis5
dist2Array5 = dists25
conicRhosArray5 = coniRhos5
setBackArray5 = setBacks5
pointArray5 = points5
pointDist2Array5 = pointsDist25
pointRhoArray5 = pointsRhos5
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.001, 0.01, 0, 0, 0, 0, (radiiArray5), (dist2Array5), (conicRhosArray5), (setBackArray5), (pointArray5), (pointDist2Array5), (pointRhoArray5))
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.2801215118647421, -0.30345537216105906, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072445218585709154, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067615537346661883, -0.033717263573451006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.091763943541898263, -0.056195439289085013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033807768673330942, -0.078673615004719019, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033807768673330942, -0.044956351431268013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.053126493629520051, -0.033717263573451006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, -0.21354266929852303, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, -0.26973810858760805, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, -0.26973810858760805, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.10115179072035302, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.13486905429380402, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.26973810858760805, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.20230358144070604, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.12362996643598703, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.067434527146902012, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.044956351431268013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.067434527146902012, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.056195439289085013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.11239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.078673615004719019, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.056195439289085013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0.15734723000943804, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.19106449358288907, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.15734723000943804, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.14610814215162105, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.12362996643598703, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.078673615004719019, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.044956351431268013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.044956351431268013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.033717263573451006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0.056195439289085013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.19106449358288907, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0.16858631786725503, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.17982540572507205, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.067434527146902012, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.044956351431268013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.044956351431268013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.056195439289085013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.067434527146902012, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.10115179072035302, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.067434527146902012, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.044956351431268013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.033717263573451006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.033717263573451006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.044956351431268013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038637449912378219, 0.044956351431268013, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.053126493629520051, 0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.022478175715634006, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, -0.011239087857817003, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.067434527146902012, 0.11137711977539766, 0.039749003839773422, -0.027192622402424149
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10897408802259179, 0.039279426343370005, -0.034754795490840706, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir9", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11519879424605506, 0.041132783416060192, -0.020573288049575922, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10717173017604864, 0.04814852945943926, -0.028476570854365946, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10717173017604864, 0.04814852945943926, -0.028476570854365946, False, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.102929242479604, 0.043343688138961056, -0.035835616276727933, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.102929242479604, 0.043343688138961056, -0.035835616276727933, False, 1, Nothing, 0)
Dim radiiArray6 As Variant
Dim radiis6 As Double
Dim dist2Array6 As Variant
Dim dists26 As Double
Dim conicRhosArray6 As Variant
Dim coniRhos6 As Double
Dim setBackArray6 As Variant
Dim setBacks6 As Double
Dim pointArray6 As Variant
Dim points6 As Double
Dim pointDist2Array6 As Variant
Dim pointsDist26 As Double
Dim pointRhoArray6 As Variant
Dim pointsRhos6 As Double
radiiArray6 = radiis6
dist2Array6 = dists26
conicRhosArray6 = coniRhos6
setBackArray6 = setBacks6
pointArray6 = points6
pointDist2Array6 = pointsDist26
pointRhoArray6 = pointsRhos6
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.001, 0.01, 0, 0, 0, 0, (radiiArray6), (dist2Array6), (conicRhosArray6), (setBackArray6), (pointArray6), (pointDist2Array6), (pointRhoArray6))
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10985398436929472, 0.04673940176306246, -0.02386703722569905, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11177667206413844, 0.033160723469165987, -0.020542391529033921, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11895121219669136, 0.041117104793428894, -0.0080647031242904177, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10985398436929472, 0.04673940176306246, -0.02386703722569905, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11177667206413844, 0.033160723469165987, -0.020542391529033921, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11895121219669136, 0.041117104793428894, -0.0080647031242904177, True, 1, Nothing, 0)
Dim radiiArray7 As Variant
Dim radiis7 As Double
Dim dist2Array7 As Variant
Dim dists27 As Double
Dim conicRhosArray7 As Variant
Dim coniRhos7 As Double
Dim setBackArray7 As Variant
Dim setBacks7 As Double
Dim pointArray7 As Variant
Dim points7 As Double
Dim pointDist2Array7 As Variant
Dim pointsDist27 As Double
Dim pointRhoArray7 As Variant
Dim pointsRhos7 As Double
radiiArray7 = radiis7
dist2Array7 = dists27
conicRhosArray7 = coniRhos7
setBackArray7 = setBacks7
pointArray7 = points7
pointDist2Array7 = pointsDist27
pointRhoArray7 = pointsRhos7
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.001, 0.01, 0, 0, 0, 0, (radiiArray7), (dist2Array7), (conicRhosArray7), (setBackArray7), (pointArray7), (pointDist2Array7), (pointRhoArray7))
boolstatus = Part.DeSelectByID("", "EDGE", 0.1188498072728521, 0.037831157808028593, -0.0082910310367481088)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10985398436929472, 0.04673940176306246, -0.02386703722569905, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11177667206413844, 0.033160723469165987, -0.020542391529033921, True, 1, Nothing, 0)
Dim radiiArray8 As Variant
Dim radiis8 As Double
Dim dist2Array8 As Variant
Dim dists28 As Double
Dim conicRhosArray8 As Variant
Dim coniRhos8 As Double
Dim setBackArray8 As Variant
Dim setBacks8 As Double
Dim pointArray8 As Variant
Dim points8 As Double
Dim pointDist2Array8 As Variant
Dim pointsDist28 As Double
Dim pointRhoArray8 As Variant
Dim pointsRhos8 As Double
radiiArray8 = radiis8
dist2Array8 = dists28
conicRhosArray8 = coniRhos8
setBackArray8 = setBacks8
pointArray8 = points8
pointDist2Array8 = pointsDist28
pointRhoArray8 = pointsRhos8
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.001, 0.01, 0, 0, 0, 0, (radiiArray8), (dist2Array8), (conicRhosArray8), (setBackArray8), (pointArray8), (pointDist2Array8), (pointRhoArray8))
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1105912865413643, 0.046185133162580883, -0.028553725490297666, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10729858028224726, 0.046621669024204948, -0.02826249746166809, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10729858028224726, 0.046621669024204948, -0.02826249746166809, False, 1, Nothing, 0)
Dim radiiArray9 As Variant
Dim radiis9 As Double
Dim dist2Array9 As Variant
Dim dists29 As Double
Dim conicRhosArray9 As Variant
Dim coniRhos9 As Double
Dim setBackArray9 As Variant
Dim setBacks9 As Double
Dim pointArray9 As Variant
Dim points9 As Double
Dim pointDist2Array9 As Variant
Dim pointsDist29 As Double
Dim pointRhoArray9 As Variant
Dim pointsRhos9 As Double
radiiArray9 = radiis9
dist2Array9 = dists29
conicRhosArray9 = coniRhos9
setBackArray9 = setBacks9
pointArray9 = points9
pointDist2Array9 = pointsDist29
pointRhoArray9 = pointsRhos9
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.001, 0.01, 0, 0, 0, 0, (radiiArray9), (dist2Array9), (conicRhosArray9), (setBackArray9), (pointArray9), (pointDist2Array9), (pointRhoArray9))
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.011239087857817003, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043467131151425496, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, -0.022478175715634006, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.053126493629520051, -0.011239087857817003, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, -0.022478175715634006, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022478175715634006, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.022478175715634006, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.011239087857817003, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.022478175715634006, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, -0.056195439289085013, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.033717263573451006, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, -0.044956351431268013, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, 0, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.033717263573451006, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.022478175715634006, 0.10950314811032058, 0.038056124267797031, -0.030438436538503311
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10630916573006743, 0.0323999999999387, -0.03367614443709499, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10387094014038212, 0.028190325558114182, -0.033417588292365963, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, -0.067434527146902012, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, -0.14610814215162105, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.056195439289085013, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, -0.078673615004719019, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.044956351431268013, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.089912702862536026, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.078673615004719019, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.056195439289085013, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.011239087857817003, 0.10755461890471452, 0.033415980298343584, -0.033813388122666765
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10750800119328119, 0.032399999999825013, -0.031588821788488985, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir10", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1062529872590401, 0.73054071075810523, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.10115179072035302, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.078673615004719019, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.056195439289085013, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.033717263573451006, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.033717263573451006, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.022478175715634006, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.1131967892708019, 0.052999999999883585, -0.01994626727986315
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10774378306325616, 0.032491833321898866, -0.027586268960277494, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1189614238072636, 0.041725257416828754, -0.0080514728470575392, True, 1, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.10774378306325616, 0.032491833321898866, -0.027586268960277494, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.1189614238072636, 0.041725257416828754, -0.0080514728470575392, True, 1, Nothing, 0)
Dim radiiArray10 As Variant
Dim radiis10 As Double
Dim dist2Array10 As Variant
Dim dists210 As Double
Dim conicRhosArray10 As Variant
Dim coniRhos10 As Double
Dim setBackArray10 As Variant
Dim setBacks10 As Double
Dim pointArray10 As Variant
Dim points10 As Double
Dim pointDist2Array10 As Variant
Dim pointsDist210 As Double
Dim pointRhoArray10 As Variant
Dim pointsRhos10 As Double
radiiArray10 = radiis10
dist2Array10 = dists210
conicRhosArray10 = coniRhos10
setBackArray10 = setBacks10
pointArray10 = points10
pointDist2Array10 = pointsDist210
pointRhoArray10 = pointsRhos10
Set myFeature = Part.FeatureManager.FeatureFillet3(195, 0.001, 0.01, 0, 0, 0, 0, (radiiArray10), (dist2Array10), (conicRhosArray10), (setBackArray10), (pointArray10), (pointDist2Array10), (pointRhoArray10))
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043467131151425496, 0, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048296812390472774, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038637449912378219, -0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, -0.056195439289085013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048296812390472774, -0.089912702862536026, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.067434527146902012, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.067434527146902012, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.078673615004719019, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, -0.13486905429380402, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.089912702862536026, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.033717263573451006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.12362996643598703, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.078673615004719019, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.056195439289085013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.14610814215162105, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.14610814215162105, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.056195439289085013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0.078673615004719019, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.033717263573451006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.033717263573451006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.033717263573451006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.033807768673330942, 0.067434527146902012, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.033717263573451006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028978087434283664, 0.089912702862536026, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.033717263573451006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062785856107614599, -0.11239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, -0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, -0.067434527146902012, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.033717263573451006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.067434527146902012, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.033717263573451006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.078673615004719019, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.038637449912378219, -0.089912702862536026, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.033717263573451006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11108266849808737, -0.21354266929852303, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.033717263573451006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033807768673330942, -0.044956351431268013, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.022478175715634006, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.011239087857817003, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.10494901003227142, 0.026925069629555765, -0.031083399631569364
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1690388433666547, -1.2138214886442362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053126493629520051, -0.34841172359232708
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019318724956189109, -0.25849902072979108
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, -0.12362996643598703
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078673615004719019
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056195439289085013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0096593624780945547, -0.21354266929852303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0096593624780945547, -0.10115179072035302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10115179072035302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.067434527146902012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.033717263573451006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10115179072035302
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, -0.044956351431268013
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019318724956189109, -0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028978087434283664, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.033717263573451006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0048296812390472774, 0.14610814215162105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12362996643598703
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0096593624780945547, 0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0048296812390472774, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0048296812390472774, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0096593624780945547, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0.022478175715634006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0048296812390472774, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014489043717141832, 0.011239087857817003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.16858631786725503, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062785856107614599, -0.19106449358288907, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.044956351431268013, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.056195439289085013, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.10776836955568569, 0.045836045195528641, -0.037443161134717684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067615537346661883, 0.3596508114501441, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.038637449912378219, 0.15734723000943804, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.044956351431268013, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, 0.056195439289085013, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.011239087857817003, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.056195439289085013, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.033717263573451006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0.011239087857817003, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.067434527146902012, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.043467131151425496, 0.16858631786725503, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024148406195236387, 0.14610814215162105, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0.056195439289085013, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, 0.022478175715634006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, 0, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, 0, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019318724956189109, -0.011239087857817003, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.033717263573451006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.056195439289085013, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.056195439289085013, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.022478175715634006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014489043717141832, -0.044956351431268013, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.033717263573451006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0048296812390472774, -0.022478175715634006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0096593624780945547, -0.022478175715634006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022478175715634006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.044956351431268013, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.11239087857817003, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.067434527146902012, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, -0.089912702862536026, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.033717263573451006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, 0.022478175715634006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.043467131151425496, 0.056195439289085013, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, 0.033717263573451006, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.053126493629520051, 0.056195439289085013, 0.11360311143997137, 0.049830582430907544, -0.0273370917419129
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067615537346661883, -0.26973810858760805, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.033807768673330942, -0.12362996643598703, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.057956174868567328, -0.17982540572507205, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, -0.17982540572507205, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.053126493629520051, -0.25849902072979108, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048296812390472774, -0.19106449358288907, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.089912702862536026, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028978087434283664, -0.16858631786725503, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.033717263573451006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011239087857817003, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.033717263573451006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.044956351431268013, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.022478175715634006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.044956351431268013, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.044956351431268013, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.011239087857817003, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.011239087857817003, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, -0.022478175715634006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.011239087857817003, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.019318724956189109, -0.022478175715634006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, -0.011239087857817003, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024148406195236387, -0.033717263573451006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014489043717141832, -0.033717263573451006, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0096593624780945547, 0, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0048296812390472774, 0, 0.091192416452372527, 0.053411867881425934, -0.066187698289013497
