' ******************************************************************************
' swxJRNL.swj - journal recorded on 04/18/25 by lucho
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

Set Part = swApp.OpenDoc6("E:\facu\monorepositorio\telecomunicaciones 2 año\Gestion-de-Recursos-Hidricos\C prototipo\Extructura 3D\Archivos editables\HC-SR04.sldasm", 2, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.NewDocument("C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\lang\spanish\Tutorial\part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = -14
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = -13
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = -4
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = 2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = 4
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = 21
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = 23
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = 24
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = 25
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = 26
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = 28
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = 30
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 243
myModelView.FrameTop = 36
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 237
myModelView.FrameTop = 57
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 197
myModelView.FrameTop = 89
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 156
myModelView.FrameTop = 112
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 152
myModelView.FrameTop = 116
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 156
myModelView.FrameTop = 115
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 309
myModelView.FrameTop = 107
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 791
myModelView.FrameTop = 105
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 891
myModelView.FrameTop = 100
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 951
myModelView.FrameTop = 99
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 993
myModelView.FrameTop = 92
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 996
myModelView.FrameTop = 91
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 85
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 87
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 90
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 93
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 97
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 111
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 121
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 130
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 117
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 101
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 96
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 91
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 96
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1153
myModelView.FrameTop = 138
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1146
myModelView.FrameTop = 142
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1140
myModelView.FrameTop = 141
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1144
myModelView.FrameTop = 140
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1152
myModelView.FrameTop = 137
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1170
myModelView.FrameTop = 127
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1182
myModelView.FrameTop = 120
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1325
myModelView.FrameTop = 110
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1325
myModelView.FrameTop = 92
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1325
myModelView.FrameTop = 91
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1325
myModelView.FrameTop = 90
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1337
myModelView.FrameTop = 89
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1399
myModelView.FrameTop = 70
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1545
myModelView.FrameTop = 46
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1604
myModelView.FrameTop = 38
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1658
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1673
myModelView.FrameTop = 27
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1694
myModelView.FrameTop = 24
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1706
myModelView.FrameTop = 22
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1714
myModelView.FrameTop = 20
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1730
myModelView.FrameTop = 16
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1754
myModelView.FrameTop = 16
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1763
myModelView.FrameTop = 16
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1763
myModelView.FrameTop = 16
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1763
myModelView.FrameTop = 16
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1762
myModelView.FrameTop = 15
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1292
myModelView.FrameHeight = 664
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1456
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1598
myModelView.FrameHeight = 679
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1346
myModelView.FrameTop = 3
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1708
myModelView.FrameHeight = 676
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1357
myModelView.FrameTop = 12
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1697
myModelView.FrameHeight = 667
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1402
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1652
myModelView.FrameHeight = 654
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1401
myModelView.FrameTop = 26
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1653
myModelView.FrameHeight = 653
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1401
myModelView.FrameTop = 18
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1653
myModelView.FrameHeight = 661
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1653
myModelView.FrameHeight = 662
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1684
myModelView.FrameHeight = 711
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1726
myModelView.FrameHeight = 758
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1852
myModelView.FrameHeight = 837
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1854
myModelView.FrameHeight = 845
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1862
myModelView.FrameHeight = 879
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1869
myModelView.FrameHeight = 887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035584382807651464, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035584382807651464, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 20
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1291
myModelView.FrameHeight = 665
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1291
myModelView.FrameHeight = 685
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1292
myModelView.FrameHeight = 685
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1324
myModelView.FrameHeight = 685
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1326
myModelView.FrameHeight = 685
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1328
myModelView.FrameHeight = 685
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1330
myModelView.FrameHeight = 685
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1331
myModelView.FrameHeight = 685
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1332
myModelView.FrameHeight = 685
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1331
myModelView.FrameHeight = 684
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 107
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1175
myModelView.FrameHeight = 578
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 119
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1159
myModelView.FrameHeight = 566
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 13
myModelView.FrameTop = 117
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 69
myModelView.FrameTop = 101
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 141
myModelView.FrameTop = 70
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 154
myModelView.FrameTop = 61
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 155
myModelView.FrameTop = 60
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 157
myModelView.FrameTop = 59
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 163
myModelView.FrameTop = 56
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 175
myModelView.FrameTop = 52
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 181
myModelView.FrameTop = 51
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 187
myModelView.FrameTop = 49
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 192
myModelView.FrameTop = 48
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 199
myModelView.FrameTop = 47
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 205
myModelView.FrameTop = 45
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 209
myModelView.FrameTop = 44
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 219
myModelView.FrameTop = 40
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 221
myModelView.FrameTop = 37
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 224
myModelView.FrameTop = 36
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 225
myModelView.FrameTop = 35
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 226
myModelView.FrameTop = 34
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 226
myModelView.FrameTop = 32
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 224
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 217
myModelView.FrameTop = 22
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 209
myModelView.FrameTop = 18
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 202
myModelView.FrameTop = 14
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 191
myModelView.FrameTop = 11
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 185
myModelView.FrameTop = 10
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 181
myModelView.FrameTop = 9
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 180
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 179
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 180
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 184
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 185
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 187
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 188
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 189
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 191
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 193
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 194
myModelView.FrameTop = 7
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 195
myModelView.FrameTop = 6
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 197
myModelView.FrameTop = 5
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 198
myModelView.FrameTop = 4
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 199
myModelView.FrameTop = 2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 200
myModelView.FrameTop = 1
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 199
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1160
myModelView.FrameHeight = 566
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 154
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1205
myModelView.FrameHeight = 577
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 88
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1271
myModelView.FrameHeight = 590
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 43
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1316
myModelView.FrameHeight = 590
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 34
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1325
myModelView.FrameHeight = 590
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 29
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1330
myModelView.FrameHeight = 591
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 23
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1336
myModelView.FrameHeight = 593
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 16
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1343
myModelView.FrameHeight = 598
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 7
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1352
myModelView.FrameHeight = 603
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1352
myModelView.FrameHeight = 604
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 5
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1354
myModelView.FrameHeight = 605
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 2
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1357
myModelView.FrameHeight = 607
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1358
myModelView.FrameHeight = 607
boolstatus = Part.Extension.SelectByID2("Top", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.099636271861424083, 0.023759944438914455
boolstatus = Part.Extension.SelectByID2("", "FACE", 7.2744368910804269e-005, -0.0033623613927602491, 0.0009999999998626663, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.014373399346639365, 0.0067707139143350645, 0.012000000000000455, False, 0, Nothing, 0)
Part.AssemblyPartToggle
Part.EditPart
Part.ClearSelection2 True
Part.SetPickMode
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073685903639671424, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.063861116487715225, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039299148607824755, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058948722911737132, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093335477943583781, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.088423084367605695, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049123935759780947, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039299148607824755, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Part.ClearSelection2 True
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.014769906914822523, 0.0064237697921748034, 0.012000000000000455, False, 0, Nothing, 0)
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.24070728522292664, 0.19088157895229166
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.018734982596654071, 0.0092984496615025995, 0.00099999999997635314, False, 0, Nothing, 0)
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.015414231713120147, 0.0065228966842205928, 0.012000000000000455, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.015315104821074357, 0.0064733332381976981, 0.012000000000000455, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0093179278523041406, 0.0056307546558084934, 0.012000000000000455, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.014076018670501997, 0.0094967034455941766, 0.00099999999997635314, True, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.027409", "0.012619", "0.000000", "0.034397", "-0.019201", "0.000000")
Part.EditCopy
Part.EditCopy
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Top", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
Part.Paste
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SetPickMode
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.01576117583528041, 0.007266348374564008, 0.012000000000000455, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Arc4", "SKETCHSEGMENT", -0.015708431122205335, 0.0071093784058276644, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.012192607721632005, 0.007712419388769997, 0.0034999484611796081, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Arc3", "SKETCHSEGMENT", 0.012235162060265115, 0.0074211923765538437, 0)
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.013228748472573881, 0, -0.0079126011288933908, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.018159808798461199, 0, -0.012155606525587132)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Croquis2")
myDimension.SystemValue = 0.0153
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", -0.010485390840370895, 0, -0.0079538838135083528, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0073272187153723689, 0, -0.018715062906095939)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Croquis2")
myDimension.SystemValue = 0.0153
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.011597846369357283, 0.0073654752666097974, 0.012000000000000455, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.013382130426181478, 0.0075637290507013745, 0.012000000000000455, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Arc3", "SKETCHSEGMENT", 0.01338160104952239, 0.0074997433315781188, 0)
boolstatus = Part.DeSelectByID("Arc4", "SKETCHSEGMENT", -0.011612419977463878, 0.0073031292500794938, 0)
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", -0.011597846369357283, 0.0073654752666097974, 0.012000000000000455, False, 0, Nothing, 0)
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", 0.014784027493510063, 0.00047687702011848284, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point6", "SKETCHPOINT", 0.014784027493510063, 0.00047687702011848284, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", -0.01238786062648994, 0.00047687702011848284, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0081127338957315692, 0, 0.024680561478143143)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Croquis2")
myDimension.SystemValue = 0.02664
Part.ClearSelection2 True
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.015166414483005673, 0.0098436475677544377, 0.0009999999998626663, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", -0.014869033806868305, -0.010179984625494867, 0.003499948461179733, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line5", "SKETCHSEGMENT", -0.014869033806868305, -0.01, 0)
boolstatus = Part.DeSelectByID("Line7", "SKETCHSEGMENT", -0.01516641448300568, 0.01, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.015166414483005673, 0.0098436475677544377, 0.0009999999998626663, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line7", "SKETCHSEGMENT", -0.01516641448300568, 0.01, 0)
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0030830523633264967, 0, 0.0094745475429650235, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0030830523633264967, 0, 0.0094745475429650235, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0042527457429555882, 0, 0.0099424248948166601, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", 0.0042527457429555882, -0.0097231229798815169, 0)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", 0.0030830523633264932, -0.0097231229798815169, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0030830523633264967, 0, 0.0094745475429650235, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line1", "SKETCHSEGMENT", 0.0030830523633264932, -0.0097231229798815169, 0)
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.01021818197906392, 0, -0.011229025276469792, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0036678990531410355, 0, 0.0092406088670392121, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.049402910196638297, 0, -0.0010526928736967443)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Croquis2")
myDimension.SystemValue = 0.0204
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.024254502534612948, 0, -0.00023390750795638723, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.022065355298698852, 0, -0.0017545089014741957, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0093156974607418175, 0, 0.031698721755917661)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D5@Croquis2")
myDimension.SystemValue = 0.0459
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.019230617056883011, 0.0072167849285410361, 0.00099999999997635314, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.022353114156325356, 0.0057298815478542056, 0.00099999999997635314, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.022600931386439822, 0.00067441005351898109, 0.00099999999997635314, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line6", "SKETCHSEGMENT", 0.022499999999999999, 0.00067441005351905926, 0)
boolstatus = Part.DeSelectByID("Line8", "SKETCHSEGMENT", -0.022499999999999999, 0.0057298815478542828, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.022353114156325356, 0.0057298815478542056, 0.00099999999997635314, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line8", "SKETCHSEGMENT", -0.022499999999999999, 0.0057298815478542828, 0)
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D5@Croquis2@Pieza1.SLDPRT", "DIMENSION", -0.011889022895925805, 0, 0.0295932736725853, False, 0, Nothing, 0)
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.022700058278485615, 0.00087266383761057734, 0.0034999484611796562, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point12", "SKETCHPOINT", -0.013319553000000001, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point12", "SKETCHPOINT", -0.013319553000000001, 0, 0)
boolstatus = Part.DeSelectByID("Line8", "SKETCHSEGMENT", -0.022499999999999999, 0.00087266383761063632, 0)
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.022700058278485615, 0.00087266383761057734, 0.0034999484611796562, False, 0, Nothing, 0)
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", -0.02229929397462467, 0, 0.001520632561487243, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point8", "SKETCHPOINT", -0.01238786062648994, 0.00047687702011848284, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.027913822196844275, 0, -0.0008187541977709295)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D6@Croquis2")
myDimension.SystemValue = 0.00918
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("D6@Croquis2@Pieza1.SLDPRT", "DIMENSION", -0.026393220803326463, 0, -0.0024563249292516472, False, 0, Nothing, 0)
Part.SetPickMode
Part.ShowNamedView2 "*Trimétrica", 8
Part.ClearSelection2 True
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.002, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.22774004996896932, -0.10295975923529598
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("-0.012974", "0.014918", "0.000000", "-0.013572", "0.014038", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.09503977775565782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.046259697649946897, 0.23759944438914454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.014146346996085413, 0.0083610794294628477, 0.00099999999997635314, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01797270927295358, 0.0045937888960168038, 0.012000000000000455, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.023759944438914455
Part.SetPickMode
Part.ClearSelection2 True
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.27018164667879518, -0.65615542764850254
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.098247871519561894, -0.32211266448199216
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024561967879890474, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024561967879890474, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039299148607824755, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0014152220084611145, 0, -0.0058294428831366929, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.30958413042656768, 0.63359851837105219
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0013996756110259412, 0.0099176119068005164, 0.0010147414727725845, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.00060515610778111295, 0.0091224779865086703, 0.0010000000000331966, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0041549560125475754, 0, 0.0077844414393090713, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0027112304565311135, 0, 0.005057404277944634, False, 0, Nothing, 0)
boolstatus = Part.SketchOffsetEntities2(0.001, False, False)
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.00094667699917766468, 0, 0.0055386461299501283, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", -0.020840221679344309, 0.00099999999999997487, 0.010660259859191119, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Redondeo<1>", "SKETCHSEGMENT", -0.023114979136338962, 0.00099999999999995362, 0.0076272499165315859, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line18", "SKETCHSEGMENT", -0.019369285890136784, 0.00099999999999992109, -0.011893642095136547, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Redondeo<2>", "SKETCHSEGMENT", -0.022890477966248657, 0.000999999999999938, -0.009496234724166764, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line19", "SKETCHSEGMENT", 0.024501507973436282, 0.0010000000000000089, -0.010165806288373071, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Redondeo<3>", "SKETCHSEGMENT", 0.022254046158794921, 0.00099999999999999829, -0.011664114164800645, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line20", "SKETCHSEGMENT", 0.022147024167621529, 0.0010000000000001568, 0.011024547963959774, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Redondeo<4>", "SKETCHSEGMENT", 0.024073420008742685, 0.0010000000000001306, 0.0072787782728908363, True, 0, Nothing, 0)
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateFillet(0.0005, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.0005, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.0005, 1)
Set skSegment = Part.SketchManager.CreateFillet(0.0005, 1)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.15509128289873697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024561967879890474, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014737180727934283, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014737180727934283, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024561967879890474, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029474361455868566, -0.1193009868451823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014737180727934283, -0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.095440789476145829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, 0.011930098684518229
boolstatus = Part.Extension.SketchBoxSelect("-0.007601", "-0.002678", "0.000000", "0.026608", "0.004612", "0.000000")
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.0070000000000000001, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039299148607824755, -0.1193009868451823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032025944526886313, -0.22967946290950639, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.031679925918552607, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071168765615302913, -0.031679925918552607, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014233753123060583, -0.039599907398190762, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.015839962959276303, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, -0.015839962959276303, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, -0.04751988887782891, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, -0.031679925918552607, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.0079199814796381517, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071168765615302913, -0.015839962959276303, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.0079199814796381517, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.0079199814796381517, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, -0.039599907398190762, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.015839962959276303, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.0079199814796381517, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.023759944438914455, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.031679925918552607, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, -0.063359851837105213, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, 0.0025506609097760702, 0.0075619095218684151, 0.0059999999999718057
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.063861116487715225, -0.38176315790458332
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019649574303912377, -0.19088157895229166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029474361455868566, -0.69194572370205731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, -0.1193009868451823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024561967879890474, -0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034386755031846662, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024561967879890474, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024561967879890474, -0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, -0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.095440789476145829
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, -0.25053207237488284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024561967879890474, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034386755031846662, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024561967879890474, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034386755031846662, 0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05693501249224233, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028467506246121165, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032025944526886313, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, 0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017792191403825732, 0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, 0.023759944438914455, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, 0.031679925918552607, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017792191403825732, 0.039599907398190762, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.031679925918552607, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, 0.031679925918552607, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.031679925918552607, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017792191403825732, 0.055439870357467065, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.031679925918552607, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.04751988887782891, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032025944526886313, 0.087119796276019679, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024909067965356021, 0.12671970367421043, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021350629684590876, 0.063359851837105213, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021350629684590876, 0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014233753123060583, 0.031679925918552607, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017792191403825732, 0.023759944438914455, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071168765615302913, 0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071168765615302913, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.031679925918552607, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071168765615302913, 0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, -0.11879972219457227, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031679925918552607, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071168765615302913, -0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, -0.015839962959276303, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, 0.0079199814796381517, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, -0.011870004235674969, 0.0073585873902146659, 0.0088310622561480479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0079199814796381517, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.04751988887782891, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.031679925918552607, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.031679925918552607, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.015839962959276303, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, 0.031679925918552607, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.0079199814796381517, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.0079199814796381517, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, 0.023759944438914455, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.023759944438914455, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.031679925918552607, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.023759944438914455, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017792191403825732, 0.063359851837105213, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.031679925918552607, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.015839962959276303, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015839962959276303, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.0079199814796381517, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.0079199814796381517, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.015839962959276303, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.015839962959276303, -0.0089022061200694225, 0.0060611093491722556, 0.0079494732529497014
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.098247871519561894, -0.40562335527361976
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034386755031846662, -0.1193009868451823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024561967879890474, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024561967879890474, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.035790296053554688, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, -0.023860197369036457, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, -0.023860197369036457, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, -0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039299148607824755, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034386755031846662, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044211542183802847, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044211542183802847, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0.047720394738072915, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.047720394738072915, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.023860197369036457, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058948722911737132, 0.095440789476145829, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.047720394738072915, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.023860197369036457, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.059650493422591148, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.047720394738072915, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.071580592107109375, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.023860197369036457, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0.035790296053554688, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0.047720394738072915, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.023539178106318559, 4.2163816374340968e-005, 0.0064159611502105918
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, -0.059650493422591148, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, -0.047720394738072915, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, -0.059650493422591148, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.023860197369036457, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023860197369036457, 0.023563561276318978, 0.0020587251813424245, -0.0015618254046216862
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, -0.059650493422591148, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.023860197369036457, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, -0.011930098684518229, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0.011930098684518229, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.011930098684518229, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0.023860197369036457, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0.023860197369036457, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.035790296053554688, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0.023860197369036457, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.011930098684518229, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.011930098684518229, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.035790296053554688, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.019888092273731672, 0.0020000000000024443, 0.0064896573497890131
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.023860197369036457, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.023860197369036457, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.023860197369036457, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.023860197369036457, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014737180727934283, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068773510063693324, 0.035790296053554688, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024561967879890474, 0.035790296053554688, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0.023860197369036457, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.023860197369036457, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.011930098684518229, 0.02257329465947322, 0.0015954720348432261, -0.010676877020102893
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10737088816066406, 0.020057804128342127, 0.0020291914172361203, 0.0043849601140664163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.020057804128342127, 0.0020291914172361203, 0.0043849601140664163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, -0.071580592107109375, 0.020057804128342127, 0.0020291914172361203, 0.0043849601140664163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, -0.035790296053554688, 0.020057804128342127, 0.0020291914172361203, 0.0043849601140664163
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.021514638860757884, 0.0019999999999242846, 0.006800627073744181, True, 2, Nothing, 0)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.095440789476145829, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, -0.047720394738072915, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, -0.059650493422591148, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, -0.047720394738072915, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.059650493422591148, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.047720394738072915, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, -0.095440789476145829, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.047720394738072915, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023860197369036457, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.071580592107109375, 0.020410351236513691, 0.0019802550989709289, 0.010716915563648399
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.047720394738072915, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.035790296053554688, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023860197369036457, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.023860197369036457, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.022970448289697742, 0.0019999999999527063, -0.00999320531272474
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.035790296053554688, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011930098684518229, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0.023860197369036457, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0.011930098684518229, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0.023860197369036457, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0.023860197369036457, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023860197369036457, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0.011930098684518229, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035790296053554688, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0.059650493422591148, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034386755031846662, 0.095440789476145829, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0.10737088816066406, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.059650493422591148, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0.083510690791627595, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05403632933575904, 0.1193009868451823, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.047720394738072915, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.047720394738072915, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.024392024367713816, 0.0019841904539248389, -0.011357273236058951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.29825246711295572, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023860197369036457, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023860197369036457, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023860197369036457, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0.035790296053554688, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0.035790296053554688, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035790296053554688, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.035790296053554688, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023860197369036457, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023860197369036457, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.035790296053554688, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0.095440789476145829, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.023860197369036457, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.023860197369036457, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.047720394738072915, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.023860197369036457, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.023860197369036457, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017265985007867357, 0.0019999999999527063, 0.0081896319709926502
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.019787009427346902, 0, 0.0073495115633477326, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.035790296053554688, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.035790296053554688, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.023860197369036457, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014737180727934283, -0.035790296053554688, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.047720394738072915, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.047720394738072915, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.023860197369036457, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.023860197369036457, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.023860197369036457, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.023860197369036457, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.023860197369036457, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.023860197369036457, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, 0, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.023860197369036457, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.023860197369036457, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.047720394738072915, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0049123935759780944, -0.023860197369036457, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0098247871519561887, 0, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.011930098684518229, 0.0092564038316425012, 0.0019775868750571135, -0.011666816712647687
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0018945337020568331, 0.001999999999981128, -0.0046718737091850926, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034386755031846662, -0.14316118421421875, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044211542183802847, 0.023860197369036457, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0.023860197369036457, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.023860197369036457, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0.023860197369036457, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039299148607824755, 0.047720394738072915, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0.023860197369036457, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0.023860197369036457, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034386755031846662, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034386755031846662, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.029474361455868566, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.019649574303912377, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024561967879890474, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014737180727934283, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.023860197369036457, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, -0.023860197369036457, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0049123935759780944, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.011930098684518229, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0098247871519561887, 0, 0.017182984518541389, -0.0019345671486235005, 0.0097231229800058827
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024561967879890474, 0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049123935759780947, 0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039299148607824755, 0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044211542183802847, 0.10737088816066406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, 0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034386755031846662, 0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0.10737088816066406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, 0.19088157895229166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034386755031846662, 0.19088157895229166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0.14316118421421875
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, 0.059650493422591148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019649574303912377, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034386755031846662, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049123935759780947, -0.15509128289873697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.047720394738072915
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.011930098684518229
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085402518738363506, -0.64151849985069032
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, -0.14255966663348674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, -0.11879972219457227
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039142821088416609, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035584382807651464, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Part.SketchManager.InsertSketch True
Part.EditUndo2 2
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
longstatus = Part.SaveAs3("E:\facu\monorepositorio\telecomunicaciones 2 año\Gestion-de-Recursos-Hidricos\C prototipo\Extructura 3D\soporte hc-04.SLDPRT", 0, 2)
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "soporte hc-04", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Body027-1@HC-SR04", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("HC-SR04.SLDASM", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set Part = swApp.NewDocument("C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS\lang\spanish\Tutorial\assem.asmdot", 0, 0, 0)
swApp.ActivateDoc2 "Ensamblaje1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3195
myModelView.FrameHeight = 883
boolstatus = Part.AddComponent("E:\facu\monorepositorio\telecomunicaciones 2 año\Gestion-de-Recursos-Hidricos\C prototipo\Extructura 3D\Archivos editables\HC-SR04.sldasm", -0.019537199160500323, 0.032598813388653412, 0.064881747885048566)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -5
myModelView.FrameTop = 25
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -224
myModelView.FrameTop = 73
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -331
myModelView.FrameTop = 84
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -335
myModelView.FrameTop = 80
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -328
myModelView.FrameTop = 67
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -328
myModelView.FrameTop = 57
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -330
myModelView.FrameTop = 50
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -333
myModelView.FrameTop = 48
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -489
myModelView.FrameTop = 45
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -634
myModelView.FrameTop = 67
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -708
myModelView.FrameTop = 58
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1097
myModelView.FrameTop = 66
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1156
myModelView.FrameTop = 65
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1136
myModelView.FrameTop = 56
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1134
myModelView.FrameTop = 56
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3194
myModelView.FrameHeight = 883
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3189
myModelView.FrameHeight = 883
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3188
myModelView.FrameHeight = 883
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3189
myModelView.FrameHeight = 883
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1134
myModelView.FrameTop = 55
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 3189
myModelView.FrameHeight = 884
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1134
myModelView.FrameTop = 143
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 2726
myModelView.FrameHeight = 796
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1134
myModelView.FrameTop = 187
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 2480
myModelView.FrameHeight = 752
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1134
myModelView.FrameTop = 212
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 2341
myModelView.FrameHeight = 727
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1134
myModelView.FrameTop = 253
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 2174
myModelView.FrameHeight = 686
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1134
myModelView.FrameTop = 284
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 2057
myModelView.FrameHeight = 655
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1134
myModelView.FrameTop = 285
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 2051
myModelView.FrameHeight = 654
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1122
myModelView.FrameTop = 279
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1066
myModelView.FrameTop = 264
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1030
myModelView.FrameTop = 241
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -1011
myModelView.FrameTop = 231
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -988
myModelView.FrameTop = 216
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -962
myModelView.FrameTop = 200
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -908
myModelView.FrameTop = 172
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -892
myModelView.FrameTop = 162
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -868
myModelView.FrameTop = 146
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -841
myModelView.FrameTop = 129
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -812
myModelView.FrameTop = 108
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -788
myModelView.FrameTop = 89
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -762
myModelView.FrameTop = 65
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -745
myModelView.FrameTop = 51
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -720
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -712
myModelView.FrameTop = 23
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -705
myModelView.FrameTop = 16
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -703
myModelView.FrameTop = 15
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -702
myModelView.FrameTop = 15
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -702
myModelView.FrameTop = 14
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -701
myModelView.FrameTop = 14
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -700
myModelView.FrameTop = 12
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -694
myModelView.FrameTop = 9
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -674
myModelView.FrameTop = -2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -618
myModelView.FrameTop = -21
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -548
myModelView.FrameTop = -27
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -498
myModelView.FrameTop = -27
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -498
myModelView.FrameTop = -26
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -498
myModelView.FrameTop = -7
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -498
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -490
myModelView.FrameTop = 23
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -458
myModelView.FrameTop = 40
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -430
myModelView.FrameTop = 51
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -424
myModelView.FrameTop = 51
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -406
myModelView.FrameTop = 54
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -193
myModelView.FrameTop = 59
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -192
myModelView.FrameTop = 59
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -184
myModelView.FrameTop = 60
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 198
myModelView.FrameTop = 50
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 302
myModelView.FrameTop = 31
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 303
myModelView.FrameTop = 31
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 2050
myModelView.FrameHeight = 654
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 495
myModelView.FrameTop = 115
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1858
myModelView.FrameHeight = 570
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 740
myModelView.FrameTop = 210
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1613
myModelView.FrameHeight = 475
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 866
myModelView.FrameTop = 249
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1487
myModelView.FrameHeight = 436
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 903
myModelView.FrameTop = 257
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1450
myModelView.FrameHeight = 428
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 897
myModelView.FrameTop = 258
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 487
myModelView.FrameTop = 142
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 295
myModelView.FrameTop = 58
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 259
myModelView.FrameTop = 48
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 228
myModelView.FrameTop = 30
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 227
myModelView.FrameTop = 29
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 211
myModelView.FrameTop = 26
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 124
myModelView.FrameTop = 18
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 34
myModelView.FrameTop = -2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 9
myModelView.FrameTop = -2
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1450
myModelView.FrameHeight = 429
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1450
myModelView.FrameHeight = 486
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1450
myModelView.FrameHeight = 521
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1450
myModelView.FrameHeight = 552
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1450
myModelView.FrameHeight = 572
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1450
myModelView.FrameHeight = 577
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1450
myModelView.FrameHeight = 580
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 10
myModelView.FrameTop = 2
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 10
myModelView.FrameTop = 6
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 10
myModelView.FrameTop = 8
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 10
myModelView.FrameTop = 11
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 9
myModelView.FrameTop = 15
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 7
myModelView.FrameTop = 20
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 5
myModelView.FrameTop = 23
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -3
myModelView.FrameTop = 36
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -8
myModelView.FrameTop = 45
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -8
myModelView.FrameTop = 44
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -7
myModelView.FrameTop = 37
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 26
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
boolstatus = Part.AddComponent("E:\facu\monorepositorio\telecomunicaciones 2 año\Gestion-de-Recursos-Hidricos\C prototipo\Extructura 3D\soporte hc-04.SLDPRT", -0.041380538721568882, 0.024286787840537727, 0.082349031930789351)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.057777123539153763, 0.017282708610650843, 0.085650741317863321, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.027898064748228535, 0.040450712992765148, 0.070547848338378571, True, 0, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(1, 0, False, 0.024252443276122786, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.087351600612009084, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03218216864652966, 0.062712400879644303, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055169431965479417, 0.10033984140743088, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.05016992070371544, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04597452663789952, 0.087797361231502016, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.062712400879644303, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013792357991369854, -0.05016992070371544, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018389810655159808, -0.062712400879644303, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.05016992070371544, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05016992070371544, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.075254881055573167, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.05016992070371544, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018389810655159808, -0.22576464316671949, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062712400879644303, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05016992070371544, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05016992070371544, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027584715982739708, 0.087797361231502016, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.036779621310319616, 0.11288232158335974, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013792357991369854, 0.05016992070371544, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0.037627440527786583, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018389810655159808, 0.075254881055573167, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013792357991369854, 0.05016992070371544, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018389810655159808, 0.02508496035185772, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0.01254248017592886, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, -0.012189077722894126, 0.043422524968661946, 0.062381799423860684
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.018734343792345953, 0.041704571829654924, 0.067381799423856137, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.11288232158335974, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, -0.075254881055573167, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05016992070371544, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05016992070371544, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062712400879644303, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10033984140743088, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.11288232158335974, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.075254881055573167, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.075254881055573167, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.05016992070371544, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.075254881055573167, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.01494280991227015, 0.040478623883075215, 0.064060716749509083
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.022522362143433838, 0.040843858421368395, 0.085099031930838009, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.017717232506920588, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036779621310319616, -0.075254881055573167, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, -0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, -0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036779621310319616, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02298726331894976, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, -0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03218216864652966, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02298726331894976, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027584715982739708, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02298726331894976, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03218216864652966, 0.037627440527786583, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02298726331894976, 0.02508496035185772, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0.02508496035185772, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02298726331894976, 0.02508496035185772, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, -0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02298726331894976, -0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, -0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, -0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.02508496035185772, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.02508496035185772, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02298726331894976, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02298726331894976, 0.02508496035185772, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02298726331894976, 0.02508496035185772, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02298726331894976, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027584715982739708, 0.02508496035185772, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.018389810655159808, -0.05016992070371544, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.050571979301689468, -0.12542480175928861, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041377073974109564, -0.12542480175928861, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03218216864652966, -0.087797361231502016, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02298726331894976, -0.062712400879644303, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013792357991369854, -0.05016992070371544, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03218216864652966, -0.10033984140743088, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0091949053275799039, -0.01254248017592886, -0.031342959374455859, 0.023785769785718003, 0.060424037870234315
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "Ensamblaje1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04597452663789952, 0.41390184580565237
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02298726331894976, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13166221638831041, 0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11742846326524982, 0.44351896285973652
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0019726045727566088, 3.9508203840910028e-005, 0.00099999999997635314, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.00069849309153369177, 0.0067472859112598371, 0.0059999999999718057, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060493450773007475, 0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042701259369181753, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024909067965356021, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035584382807651464, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024909067965356021, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067610327334537784, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046259697649946897, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05693501249224233, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042701259369181753, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046259697649946897, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042701259369181753, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035584382807651464, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035584382807651464, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035584382807651464, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024909067965356021, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049818135930712042, 0.1663196110724012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042701259369181753, 0.14255966663348674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11879972219457227
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11879972219457227
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, -0.14255966663348674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, -0.14255966663348674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, -0.19007955551131564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, -0.11879972219457227
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, -0.11879972219457227
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060493450773007475, -0.17423959255203936
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, -0.11879972219457227
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, -0.1663196110724012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.13463968515384858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, -0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, -0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, -0.12671970367421043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0038400174663166808, 0.0027299514525225277, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035584382807651464, -0.071279833316743368, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, -0.015839962959276303, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.046259697649946897, -0.023759944438914455, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, 0, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, -0.015839962959276303, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.0079199814796381517, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.0079199814796381517, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.0079199814796381517, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, 0, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.0079199814796381517, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, -0.015839962959276303, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024909067965356021, -0.023759944438914455, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028467506246121165, -0.039599907398190762, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.015839962959276303, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.015839962959276303, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, -0.0046576539150642304, -0.00071686130337411669, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.17423959255203936, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.09503977775565782, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.039599907398190762, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.063359851837105213, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.055439870357467065, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.023759944438914455, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.0079199814796381517, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.015839962959276303, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.015839962959276303, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015839962959276303, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.0079199814796381517, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.063359851837105213, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.039599907398190762, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, 0.11879972219457227, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.039599907398190762, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.0079199814796381517, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.015839962959276303, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, 0, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, 0, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017792191403825732, 0, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021350629684590876, 0.015839962959276303, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014233753123060583, 0, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071168765615302913, -0.0079199814796381517, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071168765615302913, 0, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.0079199814796381517, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.0079199814796381517, -0.0024488336860031268, -0.0052139736082494892, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014233753123060583, 0.023759944438914455, -0.0024488336860031268, -0.0052139736082494892, 0
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.0035506555310860222, -0.01383275957408614, -0.0050047587781065772, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039599907398190762, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.039599907398190762, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.031679925918552607, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.039599907398190762, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.023759944438914455, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.04751988887782891, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.04751988887782891, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.04751988887782891, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024909067965356021, -0.055439870357467065, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.055439870357467065, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, -0.063359851837105213, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, -0.087119796276019679, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017792191403825732, -0.079199814796381524, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.039599907398190762, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, -0.055439870357467065, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.063359851837105213, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.055439870357467065, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.055439870357467065, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.023759944438914455, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.023759944438914455, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.031679925918552607, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.023759944438914455, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.055439870357467065, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.055439870357467065, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.063359851837105213, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.023759944438914455, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031679925918552607, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031679925918552607, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0044295633382205324, -0.0099999999999340616, 0.00039151515164803641
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
swApp.ActivateDoc2 "Ensamblaje1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.28044461249118707, -0.10033984140743088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.10033984140743088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041377073974109564, -0.10033984140743088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02298726331894976, -0.11288232158335974
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02298726331894976, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Part.EditAssembly
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.10295975923529598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
swApp.ActivateDoc2 "soporte hc-04", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, -0.071580592107109375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, -0.035790296053554688
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029474361455868566, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039299148607824755, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034386755031846662, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039299148607824755, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019649574303912377, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044211542183802847, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, -0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0049123935759780944, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.011930098684518229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014737180727934283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014737180727934283, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024561967879890474, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0098247871519561887, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029474361455868566, 0.023860197369036457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0049123935759780944, 0
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Body027-1@HC-SR04", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mates", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mates", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Mates", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mates@PIN010-1@HC-SR04", "MATEGROUPS", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.00026086515339329708, -0.009199999999850661, -0.0016125679109677549, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.00026086515339329708, -0.009199999999850661, -0.0016125679109677549, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0030730393373232801, -0.0065959905899148907, 0.003545072298948071, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0030730393373232801, -0.0065959905899148907, 0.003545072298948071, False, 0, Nothing, 0)
Part.TranslateComponent
Part.RotateComponent
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.0012038359797524702, -0.010142951627584579, -0.0048399008508372074, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0007973026899890101, -0.0098047596491710465, -0.0039705785958403794, False, 0, Nothing, 0)
Part.TranslateComponent
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024909067965356021, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.10295975923529598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.046259697649946897, 0.11879972219457227
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035584382807651464, 0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.085402518738363506, 0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039142821088416609, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049818135930712042, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039142821088416609, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039142821088416609, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042701259369181753, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042701259369181753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.042701259369181753, -0.11087974071493413, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024909067965356021, -0.079199814796381524, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, -0.015839962959276303, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024909067965356021, -0.031679925918552607, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.015839962959276303, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.015839962959276303, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, 0, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, 0.023759944438914455, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014233753123060583, 0.031679925918552607, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014233753123060583, 0.023759944438914455, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.015839962959276303, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.015839962959276303, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.015839962959276303, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.015839962959276303, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.0079199814796381517, -0.0098858170067259721, -0.010001973785158214, 0.001000142211239563
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0024711844480833633, -0.0041523289932570151, 0.004309023659061495, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017792191403825732, -0.09503977775565782, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031679925918552607, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.039599907398190762, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.023759944438914455, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.015839962959276303, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.031679925918552607, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.04751988887782891, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.04751988887782891, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.031679925918552607, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.023759944438914455, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.031679925918552607, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.015839962959276303, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.031679925918552607, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.055439870357467065, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.039599907398190762, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.023759944438914455, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.04751988887782891, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.031679925918552607, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024909067965356021, -0.079199814796381524, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.071279833316743368, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.039599907398190762, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032025944526886313, -0.15047964811312489, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.087119796276019679, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.11087974071493413, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.11087974071493413, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.087119796276019679, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.071279833316743368, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.039599907398190762, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.015839962959276303, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.063359851837105213, -0.0019819762223747261, -0.0067118114708790699, 0.0047342990985157485
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.002194032260831591, -0.0099999999998772182, 0.00033348831681223601, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0012527094248753201, -0.0083135010067394433, 0.0034154130612193967, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(0, 0, False, 0.0022711178328754618, 0.001, 0.001, 0.001, 0.001, 0.17236553165233434, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.035584382807651464, -0.18215957403167748, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.031679925918552607, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.04751988887782891, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.063359851837105213, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.04751988887782891, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024909067965356021, -0.063359851837105213, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.023759944438914455, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, -0.039599907398190762, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.031679925918552607, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.015839962959276303, 0.0097112966583949856, -0.0065749894426403444, 0.0045381387232197312
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014233753123060583, 0.0079199814796381517, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.053376574211477186, 0.031679925918552607, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.085402518738363506, 0.04751988887782891, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024909067965356021, 0.015839962959276303, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024909067965356021, 0.015839962959276303, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.0079199814796381517, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.0079199814796381517, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071168765615302913, 0.015839962959276303, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024909067965356021, 0.04751988887782891, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039142821088416609, 0.055439870357467065, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021350629684590876, 0.079199814796381524, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024909067965356021, 0.055439870357467065, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.023759944438914455, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017792191403825732, 0.055439870357467065, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023759944438914455, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017792191403825732, 0.063359851837105213, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017792191403825732, 0.04751988887782891, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.031679925918552607, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071168765615302913, 0.023759944438914455, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017792191403825732, 0.04751988887782891, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.023759944438914455, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042701259369181753, 0.10295975923529598, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039142821088416609, 0.15047964811312489, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.042701259369181753, 0.19007955551131564, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010675314842295438, 0.079199814796381524, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015839962959276303, 0.0038378556944280717, -0.0097447743100929074, 0.0026590163530499922
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0048806555035412202, -0.0082701195957497475, 0.00099999999997635314, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028467506246121165, -0.22967946290950639, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.063359851837105213, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039599907398190762, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031679925918552607, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031679925918552607, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, -0.04751988887782891, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024909067965356021, -0.09503977775565782, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.031679925918552607, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, -0.055439870357467065, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.063359851837105213, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.055439870357467065, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, -0.0012695225541392574, -0.0099999999999340616, 0.00052656045494359205
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.031679925918552607, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039599907398190762, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.015839962959276303, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.023759944438914455, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.0079199814796381517, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.04751988887782891, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, -0.015839962959276303, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015839962959276303, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04751988887782891, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039599907398190762, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04751988887782891, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023759944438914455, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0079199814796381517, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, -0.015839962959276303, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, -0.023759944438914455, 0.0068206216845396739, -0.0037435132901464385, 0.0032148413041142021
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0027789467380898714, -0.0090939620493486473, 0.0025447024679579044, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.001478721755490395, 0, 0, 0.001, 0.001, 0.10753793971665493, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.085402518738363506, 0.28511933326697347, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, 0.10295975923529598, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017792191403825732, 0.087119796276019679, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.04751988887782891, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.031679925918552607, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.031679925918552607, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.04751988887782891, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.04751988887782891, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031679925918552607, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.015839962959276303, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.055439870357467065, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.055439870357467065, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.015839962959276303, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015839962959276303, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.015839962959276303, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.015839962959276303, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.015839962959276303, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.04751988887782891, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.039599907398190762, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, 0.04751988887782891, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.015839962959276303, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.031679925918552607, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.039599907398190762, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021350629684590876, 0.071279833316743368, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.031679925918552607, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028467506246121165, 0.10295975923529598, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014233753123060583, 0.055439870357467065, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.039599907398190762, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.055439870357467065, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.04751988887782891, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071168765615302913, 0.023759944438914455, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010675314842295438, 0.015839962959276303, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035584382807651456, 0.015839962959276303, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014233753123060583, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014233753123060583, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021350629684590876, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014233753123060583, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035584382807651456, 0.0079199814796381517, -0.0062168649881186866, -0.0098233085130345899, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.00055164328267665041, -0.0083817125255336578, 0.0035000000000309228, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.00055164328267665041, -0.0083817125255336578, 0.0035000000000309228, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14255966663348674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039142821088416609, 0.13463968515384858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, 0.13463968515384858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12098690154601495, 0.83951803684164406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.12671970367421043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067610327334537784, 0.11879972219457227
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049818135930712042, 0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024909067965356021, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024909067965356021, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024909067965356021, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05693501249224233, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.14255966663348674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09503977775565782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024909067965356021, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.09503977775565782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11087974071493413
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.09503977775565782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
swApp.ActivateDoc2 "soporte hc-04", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1
myModelView.FrameTop = 1
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "Ensamblaje1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.43675800306004536, 0.36373192510193697
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041377073974109564, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059766884629269379, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027584715982739708, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027584715982739708, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02298726331894976, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027584715982739708, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.087351600612009084, 0.10033984140743088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027584715982739708, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055169431965479417, 0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027584715982739708, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02298726331894976, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036779621310319616, 0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027584715982739708, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02298726331894976, 0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, 0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.064051889053772626, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.078285642176833217, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035584382807651464, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049818135930712042, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049818135930712042, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049818135930712042, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.071168765615302929, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05693501249224233, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039142821088416609, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035584382807651464, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09503977775565782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10295975923529598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.09503977775565782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, -0.12671970367421043
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.11879972219457227
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, -0.11087974071493413
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, -0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, -0.10295975923529598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024909067965356021, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046259697649946897, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042701259369181753, 0.11087974071493413
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046259697649946897, 0.10295975923529598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, 0.10295975923529598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, 0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039142821088416609, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.074727203896068073, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035584382807651464, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039142821088416609, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053376574211477186, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046259697649946897, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053376574211477186, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.064051889053772626, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042701259369181753, 0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.064051889053772626, 0.09503977775565782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021350629684590876, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05693501249224233, 0.11087974071493413
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.071168765615302929, 0.14255966663348674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.074727203896068073, 0.14255966663348674
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028467506246121165, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042701259369181753, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042701259369181753, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060493450773007475, 0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042701259369181753, 0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039142821088416609, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, 0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039142821088416609, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039142821088416609, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0079199814796381517
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0009736172228489437, 0.0070591812215070604, 0.0034107934460152478, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
swApp.ActivateDoc2 "Ensamblaje1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027584715982739708, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03218216864652966, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0031132478396784791, 0.034101953705544474, 0.060916949590961167, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0010441020405664858, 0.034884192243481493, 0.061554220189776743, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10114395860337894, 0.087797361231502016, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027584715982739708, 0.037627440527786583, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04597452663789952, 0.062712400879644303, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027584715982739708, 0.037627440527786583, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03218216864652966, 0.037627440527786583, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027584715982739708, 0.05016992070371544, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.036779621310319616, 0.062712400879644303, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05016992070371544, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037627440527786583, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.018389810655159808, 0, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013792357991369854, 0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, 0, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0091949053275799039, 0, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, 0, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004597452663789952, -0.037627440527786583, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062712400879644303, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037627440527786583, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.075254881055573167, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004597452663789952, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02508496035185772, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01254248017592886, 0.0031634988365567551, 0.037167109092770545, 0.060407832263678074
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0026382655041174985, 0.037641821433993528, 0.061554220189691478, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0030452491292294326, 0.043848883191628829, 0.060554220189715124, True, 0, Nothing, 0)
Part.SetPickMode
Part.ClearSelection2 True
Part.SetPickMode
Part.SetPickMode
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.043186752160352171, 0.035202252333817796, 0.066473979589147802, False, 0, Nothing, 0)
swApp.ActivateDoc2 "soporte hc-04", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1
myModelView.FrameTop = 1
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1358
myModelView.FrameHeight = 607
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.00668894837406242, -0.00035222847350269149, -0.0011036216728825821, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.02454808343327386, 0.00041788764849570725, -0.0035189832914852559, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
swApp.ActivateDoc2 "Ensamblaje1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, -0.21322216299079061
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082754147948219128, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036779621310319616, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03218216864652966, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041377073974109564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059766884629269379, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027584715982739708, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027584715982739708, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027584715982739708, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03218216864652966, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.13796728193521746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.10033984140743088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, -0.20067968281486176
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036779621310319616, -0.42644432598158122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.25084960351857721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027584715982739708, -0.33864696475007927
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.10033984140743088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.16305224228707518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, -0.12542480175928861
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.13796728193521746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.11288232158335974
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.21322216299079061
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.13796728193521746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.27593456387043491
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02298726331894976, -0.13796728193521746
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11033886393095883, -0.50169920703715443
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027584715982739708, -0.11288232158335974
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03218216864652966, 0.12542480175928861
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036779621310319616, 0.10033984140743088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036779621310319616, 0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02298726331894976, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027584715982739708, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041377073974109564, 0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041377073974109564, 0.11288232158335974
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04597452663789952, 0.15050976211114633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027584715982739708, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03218216864652966, -0.10033984140743088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041377073974109564, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02298726331894976, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027584715982739708, -0.11288232158335974
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.16305224228707518
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03218216864652966, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12542480175928861
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04597452663789952, -0.12542480175928861
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018389810655159808, 0.17559472246300403
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013792357991369854, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0091949053275799039, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004597452663789952, -0.087797361231502016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10033984140743088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, -0.062712400879644303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02298726331894976, 0.075254881055573167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018389810655159808, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027584715982739708, 0.10033984140743088
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.05016992070371544
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.037627440527786583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0.01254248017592886
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013792357991369854, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0091949053275799039, 0.02508496035185772
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004597452663789952, 0
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -1.1707261943717331, -0.23759944438914454
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035584382807651464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014233753123060583, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049818135930712042, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042701259369181753, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.092519395299893795, -0.11087974071493413
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.064051889053772626, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.28111662418044653, -0.3326392221448024
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.14233753123060586, -0.18215957403167748
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08896095701912865, -0.17423959255203936
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067610327334537784, -0.19007955551131564
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035584382807651464, -0.17423959255203936
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032025944526886313, -0.2455194258687827
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071168765615302913, -0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, -0.29303931474661166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, -0.09503977775565782
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039142821088416609, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032025944526886313, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017792191403825732, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021350629684590876, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, 0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014233753123060583, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.074727203896068073, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024909067965356021, 0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.074727203896068073, 0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028467506246121165, 0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.046259697649946897, 0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.046259697649946897, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05693501249224233, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1387790929498407, 0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.096077833580658939, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10675314842295437, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.092519395299893795, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12098690154601495, -0.079199814796381524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060493450773007475, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042701259369181753, -0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049818135930712042, -0.087119796276019679
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035584382807651464, -0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010675314842295438, -0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.071279833316743368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.063359851837105213
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071168765615302913, -0.039599907398190762
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.04751988887782891
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.055439870357467065
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031679925918552607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.015839962959276303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023759944438914455
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, -0.0079199814796381517
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035584382807651456, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.012540871948999666, 0.0042134988470934331, 0.01169262059325149, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.012540871948999666, 0.0042134988470934331, 0.01169262059325149, False, 0, Nothing, 0)
Part.ClearSelection2 True
swApp.ActivateDoc2 "Ensamblaje1", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ActivateDoc2 "soporte hc-04", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = Nothing
swApp.CloseDoc "soporte hc-04"
swApp.ActivateDoc2 "Ensamblaje1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -5
myModelView.FrameTop = 21
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -141
myModelView.FrameTop = 20
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = -154
myModelView.FrameTop = 23
longstatus = Part.SaveAs3("E:\facu\monorepositorio\telecomunicaciones 2 año\Gestion-de-Recursos-Hidricos\C prototipo\Extructura 3D\nivel de agua.SLDASM", 0, 2)
Set Part = Nothing
swApp.CloseDoc "nivel de agua"
swApp.ActivateDoc2 "HC-SR04", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 1401
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 1869
myModelView.FrameHeight = 883
swApp.ExitApp
End Sub
